<!DOCTYPE html>
<html>

<head>
<META http-equiv="content-type" content="text/html; charset=UTF_8">

<title>Ｈｏｍｅー神奈川総合産業高校</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="/c-shibu/designs/shibuya_jhs/print.css" media="print">

<style>
#slideR {
	z-index: 99;
	cursor: pointer;
	position: fixed;
	top: 40%;
	right: -140px;
	background: #0DCEA8;
	width: 180px;
	color: #fff;
	font-size: 16px;
}
#slideR a {
	color: #fff;
	display: block;
	padding: 5px 10px;
}
#slideR ul {
	position: relative;
	padding: 10px 10px 10px 40px;
}
#slideR .nav-icon {
	position: absolute;
	left: 10px;
	top: 40%;
	font-size: 20px;
}
#slideL {
	z-index:100;
	cursor: pointer;
	position: fixed;
	top: 0;
	left: -400px;
	width: 400px;
	height: auto;
	padding: 0 40px 0 0;
	background: navy;
}
#slideL .slide-inner {
	position: relative;
	overflow: auto;
	overflow-x: hidden;
	background: #cccccc;
}
#slideL .slide-inner section {
	padding: 20px;
}
#slideL .nav-icon {
	position: absolute;
	right: 10px;
	top: 450px;
	font-size: 20px;
	color: #fff;
}
#wrap {
	margin:20px 50px;
}
h1 {
	font-size: 18px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47542229-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body background="img/kabe2.png">



<article>
<div>
<table><tr><td width="900">　　
<img src="img/image.jpg"></td>
<td><div align="right">



<form>
<input type="text" size="35" maxlength="255">
<input type="Submit" value="検索">
</form></div></td></tr></table>
<img src="img/line.jpg">
<br>

<div align="center">
<img src="img/3C.jpg"></div>

<div class="box-lid-manu">
<div class="box-lid-icon"></div>
<nav>
<table border=0 width=1100 cellspacing=0 cellpadding=0><tr><td width=""><tr><td>
<div style="margin-left:20px;>
	<ul>
	<li><a href="https://kids.yahoo.co.jp/games/sports/013.html">学校概要</a></li><br><br>
	<li><a href=".html">学校行事</a></li><br><br>
	<li><a href=".html">一般の方へ</a></li>
	</ul>
</div>


</td><td align=center width=600>
<table border="7" bordercolor="#0000FF" cellspacing=0 cellpadding=0><tr><td>
<img src="img/kousha.jpg"alt="神奈川県立神奈川総合産業高校" width="600" border="0" align=absmiddle>
</td></tr></table>

</nav>
</style>
</td></tr></table>

<br><br>

	<div id="WrapperOut"><div id="WrapperIn">
			
</div>
<div id="pagebody">
<div align=right>
<iframe src="iframe2.html" name="osirase" width=800 height=200></iframe>
</div>

<br><br>
<div style="
width: 300px;
margin-left: auto;
margin-right: 0px;
"></div>
<small><Div Align="right">Copyright(C).All rights reserved.</Div></small>




<hi><font size="25" color=""></font></hi>
</div>


<article>
<div>
<br><br>

</article>
<center><br>



<div id="slideL" class="off">
<span class="nav-icon"><i class="fa fa-star-o"></i></span>
	<div class="slide-inner">
	<section>
		<blockquote cite="http://www.aozora.gr.jp/cards/000148/files/789_14547.html">


		<p>
<div align=right>
<table border=0 cellspacing=25>

<tr>
<td bgcolor="#E6E6E6"><a href="#"><table cellpadding=5 width=200 border><tr><td><font size=4>サイトについて</font></td></tr></table></a></td></tr>
<tr>
<td bgcolor="#E6E6E6">
<a href="#"><table width=200 border cellpadding=5><tr><td><font size=4>掲示板</font></td></tr></table></a></td></tr>

<tr>
<td bgcolor="#E6E6E6"><a href="#"><table cellpadding=5 width=200 border><tr><td><font size=4>緊急情報</font></td></tr></table></a></td></tr>

<td bgcolor="#E6E6E6"><a href="#"><table cellpadding=5 width=200 border><tr><td><font size=4>サイエンスフェア</font></td></tr></table></a></td></tr></table>

</div>




		</p>




		</blockquote>
	</section>
	</div>
</div>




<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

		
<!--/ #wrap--></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
$(function() {
			$('#slideR').hover(
				function(){
						$(this).animate({'marginRight':'140px'},500);
				},
				function () {
						$(this).animate({'marginRight':'0'},500);
				}
		);
});

$('#slideL').on('click',function(){
	if($('#slideL').hasClass('off')){
		$('#slideL').removeClass('off');
		$(this).animate({'marginLeft':'400px'},300).addClass('on');
	}else{
		$('#slideL').addClass('off');
		$(this).animate({'marginLeft':'0px'},300);
	}
});

$(document).ready(function(){
	fit();
	$(window).resize(function(){
		fit();
	})
		function fit(){
			var h = $(window).height();
			$('.slide-inner').css("height",h);
		}
});
</script>







<footer>

	
</footer>
</center>		<!--コメントアウトだよ-->
</div>
</body>

</html>
